
# .env file
SIMFIN_API_KEY="a17607e4-7987-4cc7-94ae-dd372721a869" # Use your REAL key here
DB_HOST="127.0.0.1" # e.g., localhost or an IP address
DB_USER="nextcloud"
DB_PASSWORD="Ks120909090909#"
DB_NAME="nextcloud"
DB_PORT="3306"